xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -1.26443;-16.41785;-1.10885;,
 -1.79112;-16.41785;-0.10452;,
 -1.79112;0.00342;0.74993;,
 -1.26443;0.00342;-1.29590;,
 -1.26443;-16.41785;0.97997;,
 -1.26443;0.00342;2.02146;,
 0.00711;-16.41785;1.50666;,
 0.00711;0.00342;2.54815;,
 1.27865;-16.41785;0.97997;,
 1.27865;0.00342;2.02146;,
 1.80534;-16.41785;-0.10452;,
 1.80534;0.00342;0.74993;,
 1.27865;-16.41785;-1.10885;,
 1.27865;0.00342;-1.29590;,
 0.00711;-16.41785;-1.63554;,
 0.00711;0.00342;-1.82259;,
 -1.26443;-16.41785;-1.10885;,
 -1.26443;0.00342;-1.29590;,
 -1.79112;-16.41785;-0.10452;,
 -1.26443;-16.41785;-1.10885;,
 0.00711;-16.41785;-0.02436;,
 -1.26443;-16.41785;0.97997;,
 0.00711;-16.41785;1.50666;,
 1.27865;-16.41785;0.97997;,
 1.80534;-16.41785;-0.10452;,
 1.27865;-16.41785;-1.10885;,
 0.00711;-16.41785;-1.63554;,
 -1.26443;0.00342;-1.29590;,
 -1.79112;0.00342;0.74993;,
 0.00711;0.00342;-0.02436;,
 -1.26443;0.00342;2.02146;,
 0.00711;0.00342;2.54815;,
 1.27865;0.00342;2.02146;,
 1.80534;0.00342;0.74993;,
 1.27865;0.00342;-1.29590;,
 0.00711;0.00342;-1.82259;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitouv_draw.png";
   }
  }
 }
 MeshNormals {
  10;
  -0.715967;-0.003622;-0.698125;,
  -0.999568;-0.010639;0.027398;,
  -0.696053;-0.044113;0.716634;,
  0.000000;-0.063296;0.997995;,
  0.696053;-0.044113;0.716634;,
  0.999568;-0.010639;0.027398;,
  0.715967;-0.003622;-0.698125;,
  0.000000;-0.011390;-0.999935;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  24;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;;
 }
 MeshTextureCoords {
  36;
  0.780554;0.727050;,
  0.788808;0.727050;,
  0.788808;0.627758;,
  0.780554;0.627758;,
  0.797062;0.727050;,
  0.797062;0.627758;,
  0.805315;0.727050;,
  0.805315;0.627758;,
  0.813569;0.727050;,
  0.813569;0.627758;,
  0.821822;0.727050;,
  0.821822;0.627758;,
  0.830076;0.727050;,
  0.830076;0.627758;,
  0.838330;0.727050;,
  0.838330;0.627758;,
  0.846583;0.727050;,
  0.846583;0.627758;,
  0.813569;0.626355;,
  0.842750;0.614268;,
  0.813569;0.586738;,
  0.784388;0.614268;,
  0.772301;0.585087;,
  0.784388;0.555906;,
  0.813569;0.543819;,
  0.842750;0.555906;,
  0.854837;0.585087;,
  0.842750;0.555906;,
  0.813569;0.543819;,
  0.813569;0.586738;,
  0.784388;0.555906;,
  0.772301;0.585087;,
  0.784388;0.614268;,
  0.813569;0.626356;,
  0.842750;0.614268;,
  0.854837;0.585087;;
 }
}
